<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">Tentang Saya</a></li>
                <li><a href="#experience">Pengalaman</a></li>
                <li><a href="#skills">Keterampilan</a></li>
                <li><a href="#contact">Kontak</a></li>
                <a href="CV.pdf" class="btn-download" download>Download CV</a>

            </ul>
        </nav>
        <h1>Muhammad Dzikri Dhaniawan</h1>
        <img src="asset/profil.png" alt="Foto Profil" class="profile-image">
        <p>Information Technology Enthusiast</p>
    </header>

    <section id="about">
        <h2>Tentang Saya</h2>
        <p>Seorang Mahasiswa yang sedang menempuh pendidikan di Universitas Udayana. Sedang tertarik pada dunia Information Technology. Mengambil job sampingan sebagai Visual Jockey, Audio Engineer, dan Web Developer.</p>
    </section>

    <section id="experience">
        <h2>Pengalaman</h2>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="asset/pict1.jpeg" alt="Pengalaman 1" class="experience-image">
                <h3>Event Dinner Qimen In Paradise</h3>
                <p></p>
            </div>
            <div class="mySlides fade">
                <img src="asset/pict2.jpeg" alt="Pengalaman 2" class="experience-image">
                <h3>Event Organizer Dalam Acara Kunjungan Kerja Reses Komisi XI DPR RI</h3>
                <p></p>
            </div>
            <div class="mySlides fade">
                <img src="asset/pict3.jpeg" alt="Pengalaman 3" class="experience-image">
                <h3>Visual Jockey dan Streaming Dalam Event World Water Forum 2024</h3>
                <p></p>
            </div>
            <div class="mySlides fade">
                <img src="asset/kosmapus.png" alt="Pengalaman 4" class="experience-image">
                <h3>Project Membuat Website Kosmapus</h3>
                <p></p>
            </div>
            <div class="mySlides fade">
                <img src="asset/pict4.jpeg" alt="Pengalaman 5" class="experience-image">
                <h3>Event Contractor Dalam Event APAO 2024</h3>
                <p></p>
            </div>
            <div class="mySlides fade">
                <img src="asset/pict5.jpeg" alt="Pengalaman 5" class="experience-image">
                <h3>Visual Jockey Dalam Event Otoritas Jasa Keuangan</h3>
                <p></p>
            </div>
            <div class="mySlides fade">
                <img src="asset/pict6.jpeg" alt="Pengalaman 5" class="experience-image">
                <h3>Visual Jockey dan Streaming Dalam Acara UWRF 2024</h3>
                <p></p>
            </div>
            <div class="mySlides fade">
                <img src="asset/pict11.png" alt="Pengalaman 5" class="experience-image">
                <h3>Event Contractor Dalam Acara Nasional University Conference</h3>
                <p></p>
            </div>

        </div>
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>

        </div>
    </section>

    <section id="skills">
        <h2>Bahasa yang Dipelajari</h2>
        <div class="skills-slideshow-container">
            <!-- Slide 1 -->
            <div class="skills-slide">
                <div class="skill"><img src="asset/c.png" alt="C"><p>C</p></div>
                <div class="skill"><img src="asset/css (2).png" alt="C++"><p>C++</p></div>
                <div class="skill"><img src="asset/html.png" alt="HTML"><p>HTML</p></div>
                <div class="skill"><img src="asset/css.png" alt="CSS"><p>CSS</p></div>
                <div class="skill"><img src="asset/javascript.png" alt="JavaScript"><p>JavaScript</p></div>
            </div>
            <!-- Slide 2 -->
            <div class="skills-slide">
                <div class="skill"><img src="asset/java.png" alt="Java"><p>Java</p></div>
                <div class="skill"><img src="asset/mysql.png" alt="MySQL"><p>MySQL</p></div>
                <div class="skill"><img src="asset/php.png" alt="PHP"><p>PHP</p></div>
                <div class="skill"><img src="asset/python.png" alt="Python"><p>Python</p></div>
                <div class="skill"><img src="asset/ruby.png" alt="Ruby"><p>Ruby</p></div>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Anda dapat menghubungi saya melalui:</p>
        <ul class="contactme">
            <li><i class="fas fa-envelope"></i> dhanianwan.dzikri@gmail.com</li>
            <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/dzikri-dhaniawan-189207333/" target="_blank">LinkedIn</a></li>
            <li><i class="fab fa-github"></i> <a href="https://github.com/DzikriDhaniawan" target="_blank">GitHub</a></li>
        </ul>
    </section>

    <footer>
        <div class="footer-content">
            <p>© 2024 Dzikri Dhaniawan. Semua hak dilindungi.</p>
            <ul class="social-icons">
                <li><a href="https://www.linkedin.com/in/dzikri-dhaniawan-189207333/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/DzikriDhaniawan" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="mailto:dhanianwan.dzikri@gmail.com"><i class="fas fa-envelope"></i></a></li>
            </ul>
            <a href="#top" class="scroll-to-top">Kembali ke Atas</a>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(event) {
                var target = $(this.getAttribute('href'));
                if (target.length) {
                    event.preventDefault();
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top
                    }, 500);
                }
            });
        });

        window.onscroll = function() {
        const scrollToTopButton = document.querySelector('.scroll-to-top');
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            scrollToTopButton.style.display = "block"; // Tampilkan tombol
        } else {
            scrollToTopButton.style.display = "none"; // Sembunyikan tombol
        }
    };

    // Menambahkan animasi scroll ke atas
    document.querySelector('.scroll-to-top').addEventListener('click', function(event) {
        event.preventDefault(); // Mencegah perilaku default anchor
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // Animasi halus
        });
    });
    </script>
</body>
</html>
